spring.datasource.url=mysql://b8ec1f142efd53:5d249711@eu-cdbr-west-02.cleardb.net/heroku_b6898e139f350f0?reconnect=true


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false